version: "3.8"

services:
  mediscreen-front:
    build: .
    ports:
      - "8080:8080"

  mediscreen-patient:
    build: ../MediscreenPatient/
    ports:
      - "8081:8081"

  mediscreen-note:
    build: ../MediscreenNote/
    ports:
      - "8082:8082"

  mediscreen-diabete:
    build: ../MediscreenDiabetes/
    ports:
      - "8083:8083"


